<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f461696-e100-4c14-888c-754d2519bbc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23701/PublisherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublisherService.xsd" MetadataType="Schema" ID="3f301aa4-4e33-4ddc-89b0-4a0da52a341e" SourceId="1" SourceUrl="http://localhost:23701/PublisherService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublisherService.disco" MetadataType="Disco" ID="42ecf581-0836-4d3d-8893-92c7c32326bb" SourceId="1" SourceUrl="http://localhost:23701/PublisherService.svc?disco" />
    <MetadataFile FileName="PublisherService1.xsd" MetadataType="Schema" ID="78c96025-b8a8-452f-a783-5a42750fe2eb" SourceId="1" SourceUrl="http://localhost:23701/PublisherService.svc?xsd=xsd0" />
    <MetadataFile FileName="PublisherService.wsdl" MetadataType="Wsdl" ID="aedad09d-761e-4546-b2ef-06b642855403" SourceId="1" SourceUrl="http://localhost:23701/PublisherService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>